# telnetjob

./: assembly.xml  pom.xml  run.bat  run.command  run.sh
src/main/java/com/lb/telnet/telnetjob/: AutomatedTelnetClient.java  TelnetRunner.java  TelnetRunnerWithServerSpliter.java  TelnetTestWithThread.java  TelnetThread.java
src/test/java/com/lb/telnet/telnetjob/: AppTest.java
